{
  "name": "TerminalProject",
  "displayName": "TerminalProject",
  "expo": {
    "plugins": ["@react-native-voice/voice"]
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    }
  }
}
